# nuevo_tpos

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tpos_prosisco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpos_prosisco/: ApplicationTpos.java  PreferenceManager.java  ReporteImeiSerialActivity.java  Tools.java  ViewAnimation.java
app/src/main/java/com/tpos_prosisco/activities/: AnulacionActivity.java  CarritoActivity.java  ClienteActivity.java  ClienteOpcionesActivity.java  ClientesFueraRutaActivity.java  CobroActivity.java  ConfiguracionActivity.java  DetalleActivity.java  FacturaActivity.java  InventarioActivity.java  LoginActivity.java  MainActivity.java  MenuReporteActivity.java  MotivoActivity.java  MovimientosActivity.java  ProductosActivity.java  PromocionesActivity.java  RecargaActivity.java  ReporteCategoriaActivity.java  ReporteDiarioActivity.java  ReporteFacturaActivity.java  ReporteImeiActivity.java  ReporteVendedorActivity.java  ReporteVentaActivity.java  (+4 more)
app/src/main/res/drawable/: ic_change_circle_24px.xml  ic_insert_chart_outlined_24px.xml
app/src/main/res/layout/: activity_carrito.xml  activity_carrito_item.xml  activity_cliente.xml  activity_cliente_opciones.xml  activity_clientes_fuera_ruta.xml  activity_cobro.xml  activity_cobro_item.xml  activity_configuracion.xml  activity_detalle.xml  activity_layout_reporte_inventario.xml  activity_list_carrito_item.xml  activity_list_chart_item.xml  activity_list_factura.xml  activity_list_factura_item.xml  activity_login.xml  activity_main.xml  activity_menu_reporte_activty.xml  activity_motivo.xml  activity_movimiento_item.xml  activity_movimientos.xml  activity_promociones.xml  activity_recarga.xml  activity_recargas_list_item.xml  activity_reporte_categoria.xml  activity_reporte_diario_item.xml  activity_reporte_factura_item.xml  activity_reporte_imei_item.xml  activity_reporte_imeiserial_item.xml  activity_reporte_vendedor_item.xml  activity_reporte_venta_item.xml  activity_saldo.xml  activity_traslado.xml  activity_vendedores_item.xml  activity_venta.xml  bottom_detalle_venta.xml  bottom_list_promocion.xml  bottom_list_promocion_item.xml  bottom_sheet_cambio_ruta.xml  bottom_sheet_cantidad.xml  bottom_sheet_cobro.xml  (+13 more)
app/src/main/res/mipmap-anydpi-v26/: ic_logo_app_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo2_app_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tpos_prosisco/: ExampleUnitTest.java
(+113 files in other folders)
