<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:rowCount="3">

            <!-- Row 1 -->

            <!-- Column 1 -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_width_solicitud"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_date_range_24px"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:text="Reporte de ventas de vendedores"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_icons" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_width_solicitud"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_calendar_today_24px"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:text="Reporte de ventas por factura"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_icons" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_width_solicitud"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_date_range_24px"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:text="Reporte de ventas por categoria"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_icons" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_width_solicitud"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_calendar_today_24px"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:text="Reporte de ventas por producto"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_icons" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_width_solicitud"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_date_range_24px"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:text="Reporte de ventas por imei"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_icons" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_width_solicitud"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_calendar_today_24px"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:text="Reporte de ventas diaria"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_icons" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_width_solicitud"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_calendar_today_24px"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:text="Reporte Imei x Serial"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_icons" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_width_solicitud"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_change_circle_24px"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:text="Traslado"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_icons" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_width_solicitud"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_app_blocking_24px"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:text="Anulación de facturas"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_icons" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->


        </GridLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>