<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:rowCount="3">

            <!-- Row 1 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_width_solicitud"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/ic_add_shopping_cart_black_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Vender"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_icons" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_width_solicitud"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/ic_remove_shopping_cart_24px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Motivo de no compra"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_icons" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_width_solicitud"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/ic_payments_24px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Cobros"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_icons" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_width_solicitud"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/ic_receipt_24px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Verifcar Saldo"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_icons" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_width_solicitud"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="15dp"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/ic_timeline_24px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Consultar movimientos"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_icons" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>